{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [
      "ES2015"
    ],
    "declaration": true,
    "outDir": "./dist/typescript",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "./out/types"
  ]
}
